<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwStatusPage">
  </object>
  <object class="AdwPreferencesWindow" id="dialog">
    <property name="title" translatable="yes">Welcome</property>
    <child>
      <object class="AdwHeaderBar" id="header">
        <child type="start">
          <object class="GtkMenuButton" id="settings_button">
            <property name="icon-name">open-menu-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkSwitch" id="toggle_switch"/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">vertical</property>
        <property name="spacing">20</property>
        <property name="margin-top">30</property>
        <property name="margin-bottom">30</property>
        <property name="margin-start">30</property>
        <property name="margin-end">30</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage" id="logo">
            <property name="file">/usr/share/bilaldot/bilaldot.png</property>
            <property name="pixel-size">200</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="welcome_text">
            <property name="label">Welcome to BilalDot</property>
            <property name="css-classes">title-1</property>
            <property name="halign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="version_text">
            <property name="label">Version: 1.0</property>
            <property name="halign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="keybindings_box">
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Super + T to open the terminal</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Super + E to open the file manager</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Super + B to open the browser</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Super + Space to open the application launcher</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Ctrl + Super + S to open settings app</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="keybindings_button">
            <property name="label">All keybindings</property>
            <property name="halign">center</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

