<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwPreferencesWindow" id="dialog">
    <property name="title" translatable="yes">Settings</property>
    <child>
      <object class="AdwPreferencesPage" id="appearance_page">
        <property name="title" translatable="yes">Appearance</property>
        <property name="icon-name">application-x-executable-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Waybar</property>
            <property name="description" translatable="yes">A bar for your desktop.</property>
            <child>
              <object class="AdwSwitchRow" id="waybar_switch">
                <property name="title" translatable="yes">Waybar:</property>
              </object>
            </child>
            <child>
              <object class="AdwButtonRow" id="run_waybar_configure_button">
                <property name="title" translatable="yes">Waybar Themes</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Panel</property>
            <property name="description" translatable="yes">A panel (taskbar) for your desktop.</property>
            <child>
              <object class="AdwSwitchRow" id="panel_switch">
                <property name="title" translatable="yes">Panel:</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="panel_theme_combo">
                <property name="title" translatable="yes">Panel Theme</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">default</item>
                      <item translatable="yes">modern</item>
                   </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwButtonRow" id="run_panel_configure_button">
                <property name="title" translatable="yes">Configure Panel</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Dock</property>
            <property name="description" translatable="yes">A dock for your desktop.</property>
            <child>
              <object class="AdwSwitchRow" id="dock_switch">
                <property name="title" translatable="yes">Dock:</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="dock_glass_switch">
                <property name="title" translatable="yes">Dock With glass style:</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="dock_float_switch">
                <property name="title" translatable="yes">Dock Floating:</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="dock_full_switch">
                <property name="title" translatable="yes">Dock Fullscreen:</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="dock_pos_combo">
                <property name="title" translatable="yes">Position</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">bottom</item>
                      <item translatable="yes">top</item>
                      <item translatable="yes">left</item>
                      <item translatable="yes">right</item>
                   </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="dock_icopos_combo">
                <property name="title" translatable="yes">Icons Position</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">start</item>
                      <item translatable="yes">center</item>
                      <item translatable="yes">end</item>
                   </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="dock_launcher_pos_combo">
                <property name="title" translatable="yes">Launcher Position</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">start</item>
                      <item translatable="yes">end</item>
                   </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow">
                <property name="title" translatable="yes">Size</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="dock_size_adjustment">
                    <property name="lower">32</property>
                    <property name="upper">50</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow">
                <property name="title" translatable="yes">Margin Left And Right</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="dock_margin_adjustment">
                    <property name="lower">5</property>
                    <property name="upper">200</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Other</property>
            <property name="description" translatable="yes">Other settings for applications.</property>
            <child>
              <object class="AdwSwitchRow" id="light_theme_switch">
                <property name="title" translatable="yes">Use Light Theme:</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="volume_combo">
                <property name="title" translatable="yes">Select Theme for Volume Notifications</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">default</item>
                      <item translatable="yes">apple</item>
                   </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="welcome_switch">
                <property name="title" translatable="yes">Open Welcome App on start:</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Hyprland</property>
        <property name="icon-name">emblem-system</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="AdwSpinRow">
                <property name="title" translatable="yes">Border Size</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="border_size_adjustment">
                    <property name="lower">0</property>
                    <property name="upper">20</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow">
                <property name="title" translatable="yes">Border Radius</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="border_radius_adjustment">
                    <property name="lower">0</property>
                    <property name="upper">50</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="no_border_float_switch">
                <property name="title" translatable="yes">No Border On Floating:</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow">
                <property name="title" translatable="yes">Active Windows Opacity</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="active_opacity_adjustment">
                    <property name="lower">0</property>
                    <property name="upper">10</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow">
                <property name="title" translatable="yes">Inactive Windows Opacity</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="inactive_opacity_adjustment">
                    <property name="lower">0</property>
                    <property name="upper">10</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow">
                <property name="title" translatable="yes">Window Gaps In</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="gaps_in_adjustment">
                    <property name="lower">0</property>
                    <property name="upper">50</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow">
                <property name="title" translatable="yes">Window Gaps Out</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="gaps_out_adjustment">
                    <property name="lower">0</property>
                    <property name="upper">100</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
        <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Blur</property>
            <property name="description" translatable="yes">Blur for your windows.</property>
            <child>
              <object class="AdwSwitchRow" id="blur_switch">
                <property name="title" translatable="yes">Blur:</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="xray_switch">
                <property name="title" translatable="yes">Xray:</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow">
                <property name="title" translatable="yes">Blur Size</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="blur_size_adjustment">
                    <property name="lower">0</property>
                    <property name="upper">20</property>
                    <property name="step-increment">1</property>
                    <property name="value">2</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow">
                <property name="title" translatable="yes">Blur Passes</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="blur_passes_adjustment">
                    <property name="lower">0</property>
                    <property name="upper">20</property>
                    <property name="step-increment">1</property>
                    <property name="value">2</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Sunset</property>
            <property name="description" translatable="yes">Sunset for your screen.</property>
            <child>
              <object class="AdwSwitchRow" id="sunset_switch">
                <property name="title" translatable="yes">Sunset:</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow">
                <property name="title" translatable="yes">Sunset Value</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="sunset_adjustment">
                    <property name="lower">1000</property>
                    <property name="upper">20000</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Dim</property>
            <property name="description" translatable="yes">You can dim your inactive windows with here.</property>
            <child>
              <object class="AdwSwitchRow" id="dim_switch">
                <property name="title" translatable="yes">Dim:</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow">
                <property name="title" translatable="yes">Dim Strength</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="dim_strength_adjustment">
                    <property name="lower">0</property>
                    <property name="upper">10</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow">
                <property name="title" translatable="yes">Dim Duration</property>
                <property name="adjustment">
                  <object class="GtkAdjustment" id="dim_duration_adjustment">
                    <property name="lower">0</property>
                    <property name="upper">100000</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
         <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Other</property>
            <property name="description" translatable="yes">Other settings for Hyprland.</property>
            <child>
              <object class="AdwComboRow" id="layout_combo">
                <property name="title" translatable="yes">Layout</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">dwindle</item>
                      <item translatable="yes">master</item>
                   </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwButtonRow" id="run_floating_toggle_button">
              <property name="title" translatable="yes">Toggle New Windows Floating</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">System</property>
        <property name="icon-name">preferences-system</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Default Applications</property>
            <property name="description" translatable="yes">Default apps for scripts.</property>
            <child>
              <object class="AdwEntryRow" id="terminal">
                <property name="title">Terminal</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">10</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="fm">
                <property name="title">File Manager</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="browser">
                <property name="title">Browser</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="launcher_combo">
                <property name="title" translatable="yes">Application Launcher</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">rofi</item>
                      <item translatable="yes">menu</item>
                      <item translatable="yes">drawer</item>
                   </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Other</property>
            <property name="description" translatable="yes">Other settings for system.</property>
            <child>
              <object class="AdwButtonRow" id="run_displays_button">
              <property name="title" translatable="yes">Monitor Settings</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
